{
  "name": "projet_3_garidi_juba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass sass/main.scss main.css --watch"
  },
  "author": "",
  "license": "ISC"
}
